DEBUG=0
SECRET_KEY=django-insecure-!giu=ghah9=$bi^o%gt^u2mza3q(6$=z=i2vc^@y+-na58pv=r

# ANCHOR - ALLOWED_HOSTS = ['mysite.com', 'ip.of.my.site', 'www.mysite.com']

DJANGO_ALLOWED_HOSTS=['eilyaamin.com','18.194.87.169','www.eilyaamin.com']

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PostgresSQL
SQL_USER=root
SQL_PASSWORD=access
SQL_HOST=postgres
SQL_PORT=5432
