DEBUG=1
SECRET_KEY=django-insecure-!giu=ghah9=$bi^o%gt^u2mza3q(6$=z=i2vc^@y+-na58pv=r

ALLOWED_HOSTS='localhost 127.0.0.1 192.168.1.102'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PostgresSQL
SQL_USER=root
SQL_PASSWORD=access
SQL_HOST=postgres
SQL_PORT=5432
