DEBUG=0
SECRET_KEY=django-insecure-!giu=ghah9=$bi^o%gt^u2mza3q(6$=z=i2vc^@y+-na58pv=r

ALLOWED_HOSTS='eilyaamin.com www.eilyaamin.com 192.168.1.101 127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=PostgresSQL
SQL_USER=root
SQL_PASSWORD=access
SQL_HOST=postgres
SQL_PORT=5432
